<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background"/>

    <!-- Shadow above navbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/navbar_shadow" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/nav_bg"
        android:elevation="10dp"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@null"
        app:itemRippleColor="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:foregroundTint="@android:color/transparent"
        android:outlineSpotShadowColor="@color/offWhite"
        android:outlineAmbientShadowColor="@color/offWhite"
        />
</LinearLayout>
