<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <!-- Circular Image -->
    <ImageView
        android:id="@+id/imgAuthor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/book_placeholder"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:contentDescription="Author Image" />

    <!-- Author Name -->
    <TextView
        android:id="@+id/tvAuthorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:gravity="center"/>

</LinearLayout>
